X(AMD_EXT_PERF_CTL0),
X(AMD_EXT_PERF_CTL1),
X(AMD_EXT_PERF_CTL2),
X(AMD_EXT_PERF_CTL3),
X(AMD_EXT_PERF_CTL4),
X(AMD_EXT_PERF_CTL5),
X(AMD_EXT_PERF_CTR0),
X(AMD_EXT_PERF_CTR1),
X(AMD_EXT_PERF_CTR2),
X(AMD_EXT_PERF_CTR3),
X(AMD_EXT_PERF_CTR4),
X(AMD_EXT_PERF_CTR5),
X(AMD_NB_PERF_CTL0),
X(AMD_NB_PERF_CTL1),
X(AMD_NB_PERF_CTL2),
X(AMD_NB_PERF_CTL3),
X(AMD_NB_PERF_CTR0),
X(AMD_NB_PERF_CTR1),
X(AMD_NB_PERF_CTR2),
X(AMD_NB_PERF_CTR3),
X(AMD_PERF_CTL0),
X(AMD_PERF_CTL1),
X(AMD_PERF_CTL2),
X(AMD_PERF_CTL3),
X(AMD_PERF_CTR0),
X(AMD_PERF_CTR1),
X(AMD_PERF_CTR2),
X(AMD_PERF_CTR3),
X(IA32_FIXED_CTR0),
X(IA32_FIXED_CTR1),
X(IA32_FIXED_CTR2),
X(IA32_FIXED_CTR_CTRL),
X(IA32_OFFCORE_RSP0),
X(IA32_OFFCORE_RSP1),
X(IA32_PERFEVTSEL0),
X(IA32_PERFEVTSEL1),
X(IA32_PERFEVTSEL2),
X(IA32_PERFEVTSEL3),
X(IA32_PERFEVTSEL4),
X(IA32_PERFEVTSEL5),
X(IA32_PERFEVTSEL6),
X(IA32_PERFEVTSEL7),
X(IA32_PERF_GLOBAL_CTRL),
X(IA32_PERF_GLOBAL_OVF_CTRL),
X(IA32_PERF_GLOBAL_STATUS),
X(IA32_PMC0),
X(IA32_PMC1),
X(IA32_PMC2),
X(IA32_PMC3),
X(IA32_PMC4),
X(IA32_PMC5),
X(IA32_PMC6),
X(IA32_PMC7),
X(IA32_UNCORE_ADDR_OPCODE_MATCH),
X(IA32_UNCORE_FIXED_CTR0),
X(IA32_UNCORE_FIXED_CTR_CTRL),
X(IA32_UNCORE_PERFEVTSEL0),
X(IA32_UNCORE_PERFEVTSEL1),
X(IA32_UNCORE_PERFEVTSEL2),
X(IA32_UNCORE_PERFEVTSEL3),
X(IA32_UNCORE_PERFEVTSEL4),
X(IA32_UNCORE_PERFEVTSEL5),
X(IA32_UNCORE_PERFEVTSEL6),
X(IA32_UNCORE_PERFEVTSEL7),
X(IA32_UNCORE_PERF_GLOBAL_CTRL),
X(IA32_UNCORE_PERF_GLOBAL_OVF_CTRL),
X(IA32_UNCORE_PERF_GLOBAL_STATUS),
X(IA32_UNCORE_PMC0),
X(IA32_UNCORE_PMC1),
X(IA32_UNCORE_PMC2),
X(IA32_UNCORE_PMC3),
X(IA32_UNCORE_PMC4),
X(IA32_UNCORE_PMC5),
X(IA32_UNCORE_PMC6),
X(IA32_UNCORE_PMC7),
